@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

.media-scroller {
  --_spacer: var(--size-3);
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 24rem;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-group {
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: #111111;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}

@media screen and (min-width: 767px) {
  .media-element {
    /* Adjust the grid layout for small screens */
    grid-template-columns: 1fr; /* Make the grid single-column */
    /* You can modify other properties such as padding, font size, etc. to fit smaller screens */
  }
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/* general styling */

.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.flow {
  display: grid;
  gap: var(--size-3);
}

.page-header {
  padding-block: var(--size-9);
  margin-block-end: var(--size-9);
  background: var(--gradient-16);
  color: var(--gray-0);
  box-shadow: var(--shadow-2);
}

.page-title {
  font-size: var(--font-size-fluid-3);
}

.page-subtitle {
  font-size: var(--font-size-fluid-1);
}

.section-title {
  padding-inline-start: var(--size-6);
  margin-block: var(--size-9) var(--size-3);
}

/* Arrows button CSS */

.scroll-container {
  display: grid;
  grid-template-columns: auto 1fr auto; /* Buttons, Scroller, Buttons */
  gap: var(--_spacer);
  align-items: center;
  position: relative;
}

.scroll-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: #111111;
  border: none;
  border-radius: 30%;
  font-size: 1.5rem;
  cursor: pointer;
}

.scroll-button:focus {
  outline: none;
}

.scroll-button.scroll-left {
  grid-column: 1;
}

.scroll-button.scroll-right {
  grid-column: 3;
}

/* Additional styles for left and right arrows */
.scroll-button::before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 0 8px 16px; /* Adjust arrow size here */
  border-color: transparent transparent transparent var(--gray-5); /* Adjust arrow color here */
}

.scroll-button.scroll-right::before {
  transform: scaleX(1); /* Flip the right arrow to point left */
}

.scroll-button.scroll-left::before {
  transform: scaleX(-1); /* Flip the right arrow to point left */
}
